#set-option -g prefix C-b
#http://minimul.com/increased-developer-productivity-with-tmux-part-2.html
unbind C-b
set -g prefix `
bind ` send-prefix

set -g default-terminal "screen-256color"

#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

#set -g status-style bg=green
set -g window-status-current-style bg=yellow
set-option -g history-limit 30000

bind-key -n C-S-Left swap-window -d -t -1
bind-key -n C-S-Right swap-window -d -t +1

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
